# spa

api/: pom.xml
api/src/main/java/com/lmh/spa/api/dto/: UserAddDTO.java  UserDTO.java
api/src/main/java/com/lmh/spa/api/service/: UserService.java
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lmh/spa/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lmh/spa/consumer/config/: RestTemplateConfiguration.java
consumer/src/main/java/com/lmh/spa/consumer/controller/: TestController.java  UserController.java
consumer/src/main/java/com/lmh/spa/consumer/listener/: TestListener.java
consumer/src/main/java/com/lmh/spa/consumer/receiver/: Sink.java  SinkReceiver.java
consumer/src/main/java/com/lmh/spa/consumer/topic/: TestTopic.java
consumer/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/com/lmh/spa/provider/: ProviderApplication.java
provider/src/main/java/com/lmh/spa/provider/config/: OrderProperties.java
provider/src/main/java/com/lmh/spa/provider/controller/: DemoController.java  TestController.java
provider/src/main/java/com/lmh/spa/provider/service/: UserService.java
provider/src/main/java/com/lmh/spa/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yaml  bootstrap.yaml
